@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    padding: 0;
    margin: 0;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
}

.top-section, .images-section {
    padding: 0px 300px 100px;
}

.top-section {
    background-color: #1F2937;
    font-size: 18px;
    color: #E5E7EB;
    display: flex;
    flex-direction: column;
    height: 40%;
    gap: 100px;
}

.top-section .header {
    display: flex;
    align-items: center;
}

.header .logo {
    font-size: 24px;
    font-weight: bold;
    color: #F9FAF8;
    margin-right: auto;
}

.header .links {
    display: flex;
    list-style: none;
    gap: 24px;
}

.top-section .website-intro {
    display: flex;
    flex: 1;
}

.website-intro .intro-text {
    flex: 1;
}

.intro-text h1 {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
    padding: 0;
    margin: 0;
}

.intro-text button {
    font-size: 18px;
    font-weight: bold;
    color: #F9FAF8;
    background-color: #3882F6;
    border-style: none;
    border-radius: 5px;
    padding: 10px 24px;
}

.website-intro .intro-image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: grey;
}

.images-section h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    text-align: center;
    margin: 50px 0;
}

.images-section .cards-container {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.card {
    width: 150px;
    text-align: center;
}

.card div {
    height: 150px;
    width: 150px;
    border: 4px solid #3882F6;
    border-radius: 10px;
}